{
    "name": "spsn/kafka",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Spsn\\Kafka\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Georgiy Malahov",
            "email": "g.malahov@tg.dunice.net"
        }
    ],
    "require": {
        "php": "^8.2|^8.3",
        "ext-rdkafka": "^6.0",
        "mateusjunges/laravel-kafka": "^2.3"
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Spsn\\Kafka\\Providers\\SpsnKafkaProvider"
            ]
        }
    }
}
